/*
Практика #1
Приведите примеры использования всех определенных выше операторов с операндами базовых типов,
а также с операндами типа String. 
Для операторов ++ и -- продемонстрируйте префиксную и постфиксную форму записи.
 */
public class Main {
    public static void main(String[] args) {

        // Базовые арифметические операции
        int a = 15, b = 4;
        
        System.out.println("Целочисленные операции:");
        System.out.println(a + " + " + b + " = " + (a + b));  // Сложение
        System.out.println(a + " - " + b + " = " + (a - b));  // Вычитание
        System.out.println(a + " * " + b + " = " + (a * b));  // Умножение
        System.out.println(a + " / " + b + " = " + (a / b));  // Деление (целочисленное)
        System.out.println(a + " % " + b + " = " + (a % b));  // Остаток от деления
        
        double x = 15.0, y = 4.0;
        System.out.println("\nВещественные операции:");
        System.out.println(x + " / " + y + " = " + (x / y));  // Деление (вещественное)
        
        // Операторы ++ и --

        // ПРЕФИКСНАЯ форма (++i, --i) - сначала изменение, затем использование
        int i = 5;
        System.out.println("Префиксная форма:");
        System.out.println("Исходное значение i = " + i);
        System.out.println("++i = " + (++i));  // Увеличивает i на 1, затем возвращает новое значение
        System.out.println("Текущее значение i = " + i);
        System.out.println("--i = " + (--i));  // Уменьшает i на 1, затем возвращает новое значение
        System.out.println("Текущее значение i = " + i);
        
        // ПОСТФИКСНАЯ форма (i++, i--) - сначала использование, затем изменение
        int j = 5;
        System.out.println("\nПостфиксная форма:");
        System.out.println("Исходное значение j = " + j);
        System.out.println("j++ = " + (j++));  // Возвращает текущее значение, затем увеличивает j на 1
        System.out.println("Текущее значение j = " + j);
        System.out.println("j-- = " + (j--));  // Возвращает текущее значение, затем уменьшает j на 1
        System.out.println("Текущее значение j = " + j);
        
        // Операторы присваивания
        
        int num = 10;
        System.out.println("Исходное значение num = " + num);
        
        num += 5;  // Эквивалентно: num = num + 5
        System.out.println("После num += 5: " + num);
        
        num -= 3;  // Эквивалентно: num = num - 3
        System.out.println("После num -= 3: " + num);
        
        num *= 2;  // Эквивалентно: num = num * 2
        System.out.println("После num *= 2: " + num);
        
        num /= 4;  // Эквивалентно: num = num / 4
        System.out.println("После num /= 4: " + num);
        
        num %= 3;  // Эквивалентно: num = num % 3
        System.out.println("После num %= 3: " + num);
        
        // Операторы сравнения

        int p = 10, q = 20;
        System.out.println(p + " == " + q + " : " + (p == q));  // Равно
        System.out.println(p + " != " + q + " : " + (p != q));  // Не равно
        System.out.println(p + " > " + q + " : " + (p > q));    // Больше
        System.out.println(p + " < " + q + " : " + (p < q));    // Меньше
        System.out.println(p + " >= " + q + " : " + (p >= q));  // Больше или равно
        System.out.println(p + " <= " + q + " : " + (p <= q));  // Меньше или равно
        
        // Логические операторы
        
        boolean bool1 = true, bool2 = false;
        System.out.println(bool1 + " && " + bool2 + " : " + (bool1 && bool2));  // Логическое И
        System.out.println(bool1 + " || " + bool2 + " : " + (bool1 || bool2));  // Логическое ИЛИ
        System.out.println("!" + bool1 + " : " + (!bool1));                     // Логическое НЕ
        
        //Побитоые операторы
        
        int m = 5;  // 0101 в двоичной
        int n = 3;  // 0011 в двоичной
        
        System.out.println(m + " & " + n + " : " + (m & n));   // Побитовое И (0101 & 0011 = 0001 = 1)
        System.out.println(m + " | " + n + " : " + (m | n));   // Побитовое ИЛИ (0101 | 0011 = 0111 = 7)
        System.out.println(m + " ^ " + n + " : " + (m ^ n));   // Побитовое XOR (0101 ^ 0011 = 0110 = 6)
        System.out.println("~" + m + " : " + (~m));            // Побитовое НЕ (~00000101 = 11111010 = -6)
        
        // Операторы сдвига
        
        int value = 8;  // 1000 в двоичной
        System.out.println(value + " << 1 : " + (value << 1));  // Сдвиг влево (1000 << 1 = 10000 = 16)
        System.out.println(value + " >> 1 : " + (value >> 1));  // Сдвиг вправо (1000 >> 1 = 0100 = 4)
        System.out.println(value + " >>> 1 : " + (value >>> 1)); // Беззнаковый сдвиг вправо
        
        // Оператор ?:
        
        int age = 18;
        String status = (age >= 18) ? "совершеннолетний" : "несовершеннолетний";
        System.out.println("Возраст " + age + ": " + status);
        
        int max = (a > b) ? a : b;
        System.out.println("Максимум из " + a + " и " + b + ": " + max);
        
        // Операторы со строками
        
        String str1 = "Hello";
        String str2 = "World";
        
        // Конкатенация строк
        String result = str1 + " " + str2;
        System.out.println("Конкатенация: " + result);
        
        // Конкатенация с числами
        String message = "Число: " + 42;
        System.out.println(message);
        
        // Составные операторы присваивания со строками
        String text = "Java";
        text += " Programming";
        System.out.println("После +=: " + text);
        
        // Сравнение строк (НО: лучше использовать equals!)
        System.out.println(str1 + " == " + str2 + " : " + (str1 == str2));
        System.out.println(str1 + ".equals(" + str2 + ") : " + str1.equals(str2));
        
        // Приоритет операторов
        
        int calc1 = 2 + 3 * 4;      // Умножение имеет высший приоритет
        int calc2 = (2 + 3) * 4;    // Скобки меняют приоритет
        System.out.println("2 + 3 * 4 = " + calc1);
        System.out.println("(2 + 3) * 4 = " + calc2);
        
        boolean complexBool = true || false && false;  // && имеет приоритет над ||
        System.out.println("true || false && false = " + complexBool);
        
        // Унарный плюс и минус
        
        int unaryTest = 10;
        System.out.println("+ " + unaryTest + " = " + (+unaryTest));  // Унарный плюс
        System.out.println("- " + unaryTest + " = " + (-unaryTest));  // Унарный минус
        
        boolean flag = true;
        System.out.println("!" + flag + " = " + (!flag));             // Логическое НЕ
        
        // Оператор []
        numbers[1] = 10;
        System.out.println("После numbers[1] = 10: " + java.util.Arrays.toString(numbers));

        // Оператор () для управления порядком вычислений
        int withParentheses = (1 + 2) * 3;  // Сначала сложение, потом умножение
        int withoutParentheses = 1 + 2 * 3;  // Сначала умножение, потом сложение
        System.out.println("(1 + 2) * 3 = " + withParentheses);
        System.out.println("1 + 2 * 3 = " + withoutParentheses);

        // Операьор () для вызова методов
        String text = "Hello World!";
        int length = text.length();  // Оператор () для вызова метода
        System.out.println("Длина строки \"" + text + "\" = " + length);
    }
}
